A    B
1     2
1     1
2     3
N    1
N    N

No of rows in output in inner join: (2*2)+(1*1)=5
No of rows in output in left join:  7
No of rows in output in Right join: 7
No of rows in output in Full join: 9

---



| Id | Name  | Salary | ManagerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |
+----+-------+--------+-----------+
.
	Q) Given the Employee table below, write a SQL query that
  finds employees who earn more than their managers



table
5th
